.App {
  text-align: center;
}
*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  transition: 0.3s linear;
}
body {
  background-color: hsl(180, 52%, 96%);
  font-size: 15px;
  font-family: 'Spartan', sans-serif;
}
button,
button:hover {
  cursor: pointer;
}
header {
  background-color: hsl(180, 29%, 50%);
  width: 100%;
  height: 100px;
  background-image: url("./headerbgimages/bg-header-desktop.svg");
  margin-bottom: 100px;
}
.filter-con {
  display: flex;
  margin: 20px 7%;
  justify-content: space-between;
  padding: 20px 30px;
  background-color: white;
}
.tags {
  display: flex;
  justify-content: space-between;
}
.tag-con {
  display: flex;
  border-radius: inherit;
  margin-right: 15px;
}
.tag {
  padding: 7px 4px;
  color: hsl(180, 29%, 50%);
  background-color: hsl(180, 31%, 95%);
}
.clear-btn {
  height: 25px;
  width: 45px;
  background-color: inherit;
  border: white;
  font-size: 16px;
  color: hsl(180, 29%, 50%);
  text-transform: capitalize;
}
.items-con {
  width: 100%;
}
.remove-btn {
  color: white;
  background-color: hsl(180, 29%, 50%);
  width: 30px;
  border-color: hsl(180, 29%, 50%);
}
.item-con {
  background-color: white;
  margin: 20px 7%;
  display: flex;
  justify-content: space-between;
  border-radius: 5px;
  /* width:100%; */
}
.item {
  display: flex;
  align-items: center;
  height: 200px;
  /* width: 100%; */
  justify-content: space-between;
}
.item-featured {
  border-left: 5px solid hsl(180, 29%, 50%);
}
.image-con {
  width: 150px;
}
.company-info {
  display: flex;
  margin-bottom: 15px;
  align-items: center;
}
.company-info h4 {
  color: hsl(180, 29%, 50%);
  margin-right: 5px;
}
.company-info .latest {
  color: white;
  background-color: hsl(180, 29%, 50%);
  margin-right: 5px;
  border-radius: 20px;
  font-size: 12px;
  padding: 5px 7px;
}
.company-info .featured {
  margin-right: 5px;
  border-radius: 20px;
  font-size: 12px;
  padding: 5px 7px;
  color: white;
  background-color: hsl(180, 14%, 20%);
  text-transform: uppercase;
}
.company-info .latest,.company-info .featured {
  padding-top:10px
}
.item section {
  text-align: left;
}
section h2 {
  color: hsl(180, 29%, 50%);
  margin-bottom: 15px;
  cursor: pointer;
}
.details {
  display: flex;
  color: hsl(180, 8%, 52%);
}
.details * {
  margin-right: 10px;
}
.btn-con {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 20px;
}
.btn {
  margin-right: 10px;
  width: 25%;
  color: hsl(180, 29%, 50%);
  padding: 0 10px;
  font-size: 12px;

  cursor: pointer;
  height: 20px;
}

@media screen and (max-width: 980px) {
  .item-con {
    margin: 20px 3%;
  }
  .filter-con {
    margin: 20px 3%;
  }
}

@media screen and (max-width: 910px) {
  .item-con {
    margin: 20px 10%;
    flex-direction: column;
    padding: 20px 3%;
    height: 270px;
    margin-bottom: 70px;
  }
  .filter-con {
    display: flex;
    margin: 20px 10%;
    margin-bottom: 120px;
    align-items: center;
  }
  .tags {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    row-gap: 10px;
  }

  .tag-con {
    display: flex;
    margin-right: 20px;
  }
  .tag {
    padding: 0 4px;
  }

  .item {
    position: relative;
    padding-top: 30px;
    width: 100%;
    border-bottom: 1px solid hsl(180, 8%, 52%);
    margin-bottom: 20px;
  }

  .image-con {
    width: 150px;
    position: absolute;
    top: -70px;
    left: -30px;
  }
  .image-con img {
    width: 70%;
  }
  .company-info h4 {
    margin-right: 15px;
    font-size: 19px;
  }
  .item h2 {
    font-size: 25px;
  }

  .company-info .featured {
    font-size: 13px;
  }

  .details {
    font-size: 17px;
  }

  .btn-con {
    width: 60%;
    display: grid;
    grid-template-columns: repeat(3, 60px);
    row-gap: 10px;
  }
  .btn {
    margin-right: 0px;
    height: 30px;
    width: 90px;
    padding: 0 10px;
    font-size: 15px;
  }
}

@media screen and (max-width:600px) {
   .company-info h4 {
    
    font-size: 15px;
  }
  .item h2 {
    font-size: 20px;
  }
  .btn-con {
    width: 60%;
    display: grid;
    grid-template-columns: repeat(3, 90px);
    row-gap: 10px;
  }
.btn {
  
    height: 25px;
    width: 80px;
    padding: 0 5px;
    font-size: 13px;
  }
  .tags {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    row-gap: 10px;
  }
  tag {
  padding: 7px 4px;
  color: hsl(180, 29%, 50%);
  background-color: hsl(180, 31%, 95%);
  font-size:10px;
}
}

@media screen and (max-width:470px) {
  .tags {
    display: grid;
    grid-template-columns: repeat(2, 100px);
    row-gap: 10px;
  }
}